server.port=8080
spring.application.name=apigateway


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FrescoTweet
spring.datasource.username=user1
spring.datasource.password=MySQL123$
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update




#zuul routing
zuul.routes.ui.url=http://localhost:3000
zuul.routes.dbrestapi.url=http://localhost:5000
zuul.routes.recommendationengine.url=http://localhost:5001
